<!DOCTYPE html>
<html>
<head>
	<title>DRAFT KENYA</title>
</head>
<style type="text/css">
	button{
		height: 50px;
		width: 60px;
		margin-right:120px;  
		margin-top: 100px;
		background: green;
  		border-radius: 5px;
	}
	.current{
      		border:solid 4px #f10a0a;
  	}
  	.player1{
  		/*border:solid 2px #fff;*/
  		border-radius: 5px;
        background:#0744c0;
        padding: 20px;
        color: #fff;		
  	}
  	.player2{
  		border-radius: 5px;
        background:#c09407;
        padding: 20px;
        color: #fff;		
  	}
  	.current2{
  		border: solid 1px #fff;
  	}
  	.default{
  		border-radius: 5px;
		background: green;
        padding: 20px;
        color: #fff;			
  	}
  	#current,#timer{
  		size:20px;
  		color: red;
  	}
</style>
<body>
	<p>CURRENT <span id="current"></span>         TIME: <span id="timer"></span></p>
	<p>
		<button id="1"></button>
		<button id="2"></button>
		<button id="3"></button>		
	</p>
	<p>
		<button id="4"></button>
		<button id="5"></button>
		<button id="6"></button>		
	</p>
	<p>
		<button id="7"></button>
		<button id="8"></button>
		<button id="9"></button>		
	</p>
</body>
<script type="text/javascript" src="main.js"></script>
</html>